Proftaak B22 @Life/Proftaak B22 @Life/Forms/BestellingForm.xaml

<Window x:Class="Proftaak_B22__Life.Forms.BestellingForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Proftaak_B22__Life.Forms"
        mc:Ignorable="d"
        Title="@Life - Bestelling" Height="768" Width="743.2">
    <Grid>
        <Label x:Name="lblGesloten" Content="Gesloten Bestellingen" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblOpen" Content="Openstaande Bestellingen" HorizontalAlignment="Left" Margin="10,347,0,0" VerticalAlignment="Top"/>
        <GroupBox x:Name="groupBox" Header="Bestelling" HorizontalAlignment="Left" Margin="381,14,0,0" VerticalAlignment="Top" Height="285" Width="323">
            <Grid HorizontalAlignment="Left" Height="265" Margin="10,10,-2.6,-12.6" VerticalAlignment="Top" Width="303">
                <Label x:Name="lblMedewerker" Content="Medewerker:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="15,17,0,0"/>
                <Label x:Name="lblKlant" Content="Klant:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="15,67,0,0"/>
                <Label x:Name="lblBestel" Content="Besteldatum:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="12,117,0,0"/>
                <Label x:Name="lblLever" Content="Leverdatum:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="12,167,0,0"/>
                <Label x:Name="lblbetaal" Content="Betaaldatum:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="15,217,0,0"/>
                <TextBox x:Name="tbMedewerker" HorizontalAlignment="Left" Height="23" Margin="173,21,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
                <TextBox x:Name="tbKlant" HorizontalAlignment="Left" Height="23" Margin="173,71,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
                <DatePicker x:Name="dpBestel" HorizontalAlignment="Left" Margin="173,118,0,0" VerticalAlignment="Top" Width="120"/>
                <DatePicker x:Name="dpLever" HorizontalAlignment="Left" Margin="173,168,0,0" VerticalAlignment="Top" Width="120"/>
                <DatePicker x:Name="dpBetaal" HorizontalAlignment="Left" Margin="173,217,0,0" VerticalAlignment="Top" Width="120"/>
            </Grid>
        </GroupBox>
        <ListView x:Name="lbGesloten" HorizontalAlignment="Left" Height="301" Margin="10,41,0,0" VerticalAlignment="Top" Width="212" SelectionChanged="lbGesloten_SelectionChanged_1">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Bestellingnummer" DisplayMemberBinding="{Binding [0]}"/>
                    <GridViewColumn Header="Besteldatum" DisplayMemberBinding="{Binding [1]}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <ListView x:Name="lbOpen" HorizontalAlignment="Left" Height="350" Margin="10,378,0,0" VerticalAlignment="Top" Width="212" SelectionChanged="lbOpen_SelectionChanged">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Bestellingnummer" DisplayMemberBinding="{Binding [0]}"/>
                    <GridViewColumn Header="Besteldatum" DisplayMemberBinding="{Binding [1]}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button x:Name="btnEdit" Content="Wijzig bestelling" HorizontalAlignment="Left" VerticalAlignment="Top" Width="121" Margin="240,41,0,0" Click="btnEdit_Click" Height="54"/>
        <Button x:Name="btnSluit" Content="Sluit bestelling" HorizontalAlignment="Left" Margin="240,100,0,0" VerticalAlignment="Top" Width="121" Click="btnSluit_Click" Height="54"/>
        <Button x:Name="btnNew" Content="Bestelling toevoegen" HorizontalAlignment="Left" Margin="583,308,0,0" VerticalAlignment="Top" Width="121" Click="btnNew_Click" Height="58"/>

    </Grid>
</Window>
