Proftaak B22 @Life/Proftaak B22 @Life/Forms/BestellingForm.xaml

<Window x:Class="Proftaak_B22__Life.Forms.BestellingForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Proftaak_B22__Life.Forms"
        mc:Ignorable="d"
        Title="@Life - Bestelling" Height="768" Width="1024">
    <Grid>
        <ListBox x:Name="lbGesloten" HorizontalAlignment="Left" Height="695" VerticalAlignment="Top" Width="200" Margin="10,41,0,-7" SelectionChanged="lbGesloten_SelectionChanged"/>
        <ListBox x:Name="lbOpen" HorizontalAlignment="Left" Height="686" VerticalAlignment="Top" Width="200" Margin="232,41,0,0" SelectionChanged="lbOpen_SelectionChanged"/>
        <Label x:Name="lblGesloten" Content="Gesloten Bestellingen" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblOpen" Content="Openstaande Bestellingen" HorizontalAlignment="Left" Margin="232,10,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblMedewerker" Content="Medewerker:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="530,50,0,0"/>
        <Label x:Name="lblKlant" Content="Klant:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="530,100,0,0"/>
        <Label x:Name="lblBestel" Content="Besteldatum:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="527,150,0,0"/>
        <Label x:Name="lblLever" Content="Leverdatum:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="527,200,0,0"/>
        <Label x:Name="lblbetaal" Content="Betaaldatum:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="530,250,0,0"/>
        <TextBox x:Name="tbMedewerker" HorizontalAlignment="Left" Height="23" Margin="688,54,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="tbKlant" HorizontalAlignment="Left" Height="23" Margin="688,104,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <DatePicker Name="dpBestel" HorizontalAlignment="Left" Margin="688,151,0,0" VerticalAlignment="Top" Width="120"/>
        <DatePicker Name="dpLever" HorizontalAlignment="Left" Margin="688,201,0,0" VerticalAlignment="Top" Width="120"/>
        <DatePicker Name="dpBetaal" HorizontalAlignment="Left" Margin="688,250,0,0" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="btnEdit" Content="Edit bestelling" HorizontalAlignment="Left" VerticalAlignment="Top" Width="92" Margin="530,358,0,0" Click="btnEdit_Click"/>
        <Button x:Name="btnSluit" Content="Sluit bestelling" HorizontalAlignment="Left" Margin="716,358,0,0" VerticalAlignment="Top" Width="92" Click="btnSluit_Click"/>
        <Button x:Name="btnSave" Content="Bestelling Opslaaan" HorizontalAlignment="Left" VerticalAlignment="Top" Width="117" Margin="613,414,0,0" Click="btnSave_Click_1"/>
        <Button x:Name="btnNew" Content="Nieuwe bestelling" HorizontalAlignment="Left" Margin="613,389,0,0" VerticalAlignment="Top" Width="117" Click="btnNew_Click"/>

    </Grid>
</Window>
