Proftaak B22 @Life/Proftaak B22 @Life/Forms/BestellingToevoegenForm.xaml

<Window x:Class="Proftaak_B22__Life.Forms.BestellingToevoegenForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Proftaak_B22__Life.Forms"
        mc:Ignorable="d"
        Title="BestellingToevoegenForm" Height="348.78" Width="501.219" Closing="Window_Closing">
    <Grid>
        <GroupBox x:Name="groupBox" Header="Bestelling toevoegen" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="261" Width="303"/>
        <Grid HorizontalAlignment="Left" Height="357" Margin="10,10,-19.4,-96.6" VerticalAlignment="Top" Width="303">
            <Button x:Name="btnOpslaan" Content="Bestelling Opslaan" HorizontalAlignment="Left" VerticalAlignment="Top" Width="117" Margin="83,271,0,0" Click="btnSave_Click_1"/>
            <Label x:Name="lblMedewerker" Content="Medewerker:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="15,17,0,0"/>
            <Label x:Name="lblKlant" Content="Klant:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="15,67,0,0"/>
            <Label x:Name="lblBestel" Content="Besteldatum:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="12,117,0,0"/>
            <Label x:Name="lblLever" Content="Leverdatum:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="12,167,0,0"/>
            <Label x:Name="lblbetaal" Content="Betaaldatum:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="15,217,0,0"/>
            <TextBox x:Name="tbMedewerker" HorizontalAlignment="Left" Height="23" Margin="173,21,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" GotFocus="tbMedewerker_GotFocus" TextChanged="tbMedewerker_TextChanged"/>
            <TextBox x:Name="tbKlant" HorizontalAlignment="Left" Height="23" Margin="173,71,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" GotFocus="tbKlant_GotFocus" TextChanged="tbKlant_TextChanged"/>
            <DatePicker x:Name="dpBestel" HorizontalAlignment="Left" Margin="173,118,0,0" VerticalAlignment="Top" Width="120"/>
            <DatePicker x:Name="dpLever" HorizontalAlignment="Left" Margin="173,168,0,0" VerticalAlignment="Top" Width="120"/>
            <DatePicker x:Name="dpBetaal" HorizontalAlignment="Left" Margin="173,217,0,0" VerticalAlignment="Top" Width="120"/>
            <Button x:Name="btnReset" Content="Reset" HorizontalAlignment="Left" Margin="205,271,0,0" VerticalAlignment="Top" Width="75" Click="btnReset_Click"/>
        </Grid>
        <ListBox x:Name="lbMedewerkersKlanten" HorizontalAlignment="Left" Height="262" Margin="318,47,0,0" VerticalAlignment="Top" Width="159" SelectionChanged="lbMedewerkersKlanten_SelectionChanged"/>
        <Label x:Name="lblKies" Content="" HorizontalAlignment="Left" Margin="318,16,0,0" VerticalAlignment="Top" Width="159"/>

    </Grid>
</Window>
