Proftaak B22 @Life/Proftaak B22 @Life/Forms/KlantForm.xaml

<Window x:Class="Proftaak_B22__Life.Forms.KlantForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Proftaak_B22__Life.Forms"
        mc:Ignorable="d"
        Title="KlantForm" Height="768" Width="1024">
    <Grid>
        <ListBox x:Name="lb_Klanten" HorizontalAlignment="Left" Height="410" Margin="10,49,0,0" VerticalAlignment="Top" Width="271" SelectionChanged="lb_Klanten_SelectionChanged">
            <ListBox.Effect>
                <DropShadowEffect/>
            </ListBox.Effect>
        </ListBox>
        <GroupBox x:Name="gbKlantToevoegen" Header="Klant toevoegen" HorizontalAlignment="Left" Margin="10,464,0,0" VerticalAlignment="Top" Height="264" Width="271">
            <Grid HorizontalAlignment="Left" Height="234" Margin="0,0,-3.4,0" VerticalAlignment="Top" Width="261">
                <TextBox x:Name="tbInserKlantVoornaam" HorizontalAlignment="Left" Height="23" Margin="101,21,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150"/>
                <Label x:Name="label" Content="Voornaam" HorizontalAlignment="Left" Margin="10,21,0,0" VerticalAlignment="Top" Width="67"/>
                <Label x:Name="label1" Content="Tussenvoegsel" HorizontalAlignment="Left" Margin="10,47,0,0" VerticalAlignment="Top"/>
                <Label x:Name="label2" Content="Achternaam" HorizontalAlignment="Left" Margin="10,77,0,0" VerticalAlignment="Top"/>
                <Label x:Name="lblAdres" Content="Adres" HorizontalAlignment="Left" Margin="10,104,0,0" VerticalAlignment="Top"/>
                <Label x:Name="lblWoonplaats" Content="Woonplaats" HorizontalAlignment="Left" Margin="10,135,0,0" VerticalAlignment="Top"/>
                <Label x:Name="lblPostcode" Content="Postcode" HorizontalAlignment="Left" Margin="10,166,0,0" VerticalAlignment="Top"/>
                <TextBox x:Name="tbInsertKlantTussenvoegsel" HorizontalAlignment="Left" Height="23" Margin="101,50,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="63"/>
                <TextBox x:Name="tbInsertKlantAchternaam" HorizontalAlignment="Left" Height="23" Margin="101,77,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150"/>
                <TextBox x:Name="tbInsertKlantAdres" HorizontalAlignment="Left" Height="23" Margin="101,105,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150"/>
                <TextBox x:Name="tbInsertKlantWoonplaats" HorizontalAlignment="Left" Height="23" Margin="101,135,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150"/>
                <TextBox x:Name="tbInsertKlantPostcode" HorizontalAlignment="Left" Height="23" Margin="101,166,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150"/>
                <Button x:Name="btnKlantToevoegen" Content="Toevoegen" HorizontalAlignment="Left" Margin="96,205,0,0" VerticalAlignment="Top" Width="75" Click="btnKlantToevoegen_Click"/>
                <Button x:Name="btnKlantToevoegenReset" Content="Reset" HorizontalAlignment="Left" Margin="176,205,0,0" VerticalAlignment="Top" Width="75" Click="btnKlantToevoegenReset_Click"/>
            </Grid>
        </GroupBox>
        <TextBox x:Name="tb_SearchKlant" HorizontalAlignment="Left" Height="34" Margin="10,10,0,0" TextWrapping="Wrap" Text="Search" VerticalAlignment="Top" Width="271" FontSize="22" FontStyle="Italic" TextDecorations="{x:Null}" Opacity="0.5" BorderBrush="#FF0D0D0E" Background="{x:Null}" SelectionBrush="#FFA4A7AB" GotFocus="tb_SearchKlant_GotFocus" TextChanged="tb_SearchKlant_TextChanged"/>
        <Label x:Name="lblKlantNaam" Content="" HorizontalAlignment="Left" Margin="339,49,0,0" VerticalAlignment="Top" Height="58" Width="541" FontSize="36"/>
        <Label x:Name="lblAdresKlant" Content="" HorizontalAlignment="Left" Margin="339,133,0,0" VerticalAlignment="Top" Height="38" Width="369" FontSize="20"/>
        <Label x:Name="lblWoonplaatsKlant" Content="" HorizontalAlignment="Left" Margin="339,176,0,0" VerticalAlignment="Top" Height="38" Width="369" FontSize="20"/>
        <Label x:Name="lblPostcodeKlant" Content="" HorizontalAlignment="Left" Margin="339,219,0,0" VerticalAlignment="Top" Height="38" Width="369" FontSize="20"/>

    </Grid>
</Window>
