Proftaak B22 @Life/Proftaak B22 @Life/Forms/LeverancierForm.xaml

<Window x:Class="Proftaak_B22__Life.Forms.LeverancierForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Proftaak_B22__Life.Forms"
        mc:Ignorable="d"
        Title="LeverancierForm" Height="662.4" Width="1024">
    <Grid Width="1024" Height="768">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="45*"/>
            <ColumnDefinition Width="467*"/>
        </Grid.ColumnDefinitions>
        <ListBox x:Name="lb_Leveranciers" Height="392" Margin="10,49,0,0" VerticalAlignment="Top" Width="271" HorizontalAlignment="Left" Foreground="Black" SelectionChanged="lb_Leveranciers_SelectionChanged" Grid.ColumnSpan="2">
            <ListBox.Effect>
                <DropShadowEffect/>
            </ListBox.Effect>
        </ListBox>
        <Label x:Name="lblNaamLeverancier" Content="" HorizontalAlignment="Center" Margin="241.4,102,237,0" VerticalAlignment="Top" Height="64" Width="456" FontSize="40" FontWeight="Bold" Grid.Column="1"/>
        <Label x:Name="lblAdresLeverancier" Content="" HorizontalAlignment="Left" Margin="241.4,282,0,0" VerticalAlignment="Top" Height="64" Width="456" FontSize="30" FontWeight="Bold" Grid.Column="1"/>
        <Label x:Name="lblStadLeverancier" Content="" HorizontalAlignment="Left" Margin="241.4,377,0,0" VerticalAlignment="Top" Height="64" Width="456" FontSize="30" FontWeight="Bold" Grid.Column="1"/>
        <TextBox x:Name="tb_Search" HorizontalAlignment="Left" Height="34" Margin="10,10,0,0" TextWrapping="Wrap" Text="Search" VerticalAlignment="Top" Width="271" FontSize="22" FontStyle="Italic" TextDecorations="{x:Null}" Opacity="0.5" BorderBrush="#FF0D0D0E" Background="{x:Null}" SelectionBrush="#FFA4A7AB" GotFocus="tb_Search_GotFocus" TextChanged="tb_Search_TextChanged" Grid.ColumnSpan="2"/>
        <GroupBox x:Name="gbLeverancierToevoegen" Header="Leverancier toevoegen" HorizontalAlignment="Left" Margin="10,446,0,0" VerticalAlignment="Top" Height="161" Width="330" Grid.ColumnSpan="2">
            <Grid HorizontalAlignment="Left" Height="157" Margin="-6,3,0,0" VerticalAlignment="Top" Width="317">
                <TextBox x:Name="tbInsertLevNaam" HorizontalAlignment="Left" Height="26" Margin="114,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="193"/>
                <Label x:Name="label" Content="Naam" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                <TextBox x:Name="tbInsertLevAdres" HorizontalAlignment="Left" Height="23" Margin="114,43,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="193"/>
                <TextBox x:Name="tbInsertLevStad" HorizontalAlignment="Left" Height="23" Margin="114,71,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="193"/>
                <Label x:Name="label1" Content="Woonplaats" HorizontalAlignment="Left" Margin="10,68,0,0" VerticalAlignment="Top"/>
                <Label x:Name="lblAdres" Content="Adres" HorizontalAlignment="Left" Margin="10,42,0,0" VerticalAlignment="Top"/>
                <Button x:Name="btnLevToevoegen" Content="Toevoegen" HorizontalAlignment="Left" Margin="149,99,0,0" VerticalAlignment="Top" Width="75" Click="btnLevToevoegen_Click"/>
                <Button x:Name="btnLevToevoegenReset" Content="Reset" HorizontalAlignment="Left" Margin="232,99,0,0" VerticalAlignment="Top" Width="75" Click="btnLevToevoegenReset_Click"/>
            </Grid>
        </GroupBox>
        <Label Content="Leverancier" Grid.Column="1" HorizontalAlignment="Left" Margin="241.4,49,0,0" VerticalAlignment="Top" Width="169" Height="48" FontSize="32"/>
        <Label Content="Adres" Grid.Column="1" HorizontalAlignment="Left" Margin="241.4,235,0,0" VerticalAlignment="Top" Width="155" Height="47" FontSize="32"/>
        <Label Content="Plaats" Grid.Column="1" HorizontalAlignment="Left" Margin="241.4,330,0,0" VerticalAlignment="Top" Width="155" Height="47" FontSize="32"/>
    </Grid>
</Window>
