Proftaak B22 @Life/Proftaak B22 @Life/Forms/MedewerkerForm.xaml

<Window x:Class="Proftaak_B22__Life.Forms.MedewerkerForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Proftaak_B22__Life.Forms"
        mc:Ignorable="d"
        Title="MedewerkerForm" Height="768" Width="1024">
    <Grid Width="1024" Height="768">
        <ListBox x:Name="lb_Werknemers" Height="392" Margin="10,49,0,0" VerticalAlignment="Top" Width="271" HorizontalAlignment="Left" Foreground="Black" SelectionChanged="lb_Werknemers_SelectionChanged">
            <ListBox.Effect>
                <DropShadowEffect/>
            </ListBox.Effect>
        </ListBox>
        <Label x:Name="lblNaamWerknemer" Content="" HorizontalAlignment="Center" Margin="422,49,146,0" VerticalAlignment="Top" Height="64" Width="456" FontSize="40" FontWeight="Bold"/>
        <Label x:Name="lblAdreswerknemer" Content="" HorizontalAlignment="Left" Margin="331,308,0,0" VerticalAlignment="Top" Height="64" Width="456" FontSize="30"/>
        <Label x:Name="lblStadWerknemer" Content="" HorizontalAlignment="Left" Margin="331,377,0,0" VerticalAlignment="Top" Height="64" Width="456" FontSize="30"/>
        <TextBox x:Name="tb_Search" HorizontalAlignment="Left" Height="34" Margin="10,10,0,0" TextWrapping="Wrap" Text="Search" VerticalAlignment="Top" Width="271" FontSize="22" FontStyle="Italic" TextDecorations="{x:Null}" Opacity="0.5" BorderBrush="#FF0D0D0E" Background="{x:Null}" SelectionBrush="#FFA4A7AB" GotFocus="tb_Search_GotFocus" TextChanged="tb_Search_TextChanged"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="23" Margin="108,468,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
    </Grid>
</Window>
