Proftaak B22 @Life/Proftaak B22 @Life/Forms/SluitBestellingForm.xaml

<Window x:Class="Proftaak_B22__Life.Forms.SluitBestellingForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Proftaak_B22__Life.Forms"
        mc:Ignorable="d"
        Title="Bestelling sluiten" Height="174.735" Width="257.317">
    <Grid Margin="0,0,0.2,5.4">
        <GroupBox x:Name="Bestelling_sluiten" Header="Vul lever- en betaaldatum in" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="93" Width="229">
            <Grid HorizontalAlignment="Left" Height="68" Margin="10,0,-3,0" VerticalAlignment="Top" Width="209">
                <DatePicker x:Name="dpLever" HorizontalAlignment="Left" Margin="107,10,0,0" VerticalAlignment="Top"/>
                <DatePicker x:Name="dpBetaal" HorizontalAlignment="Left" Margin="107,39,0,0" VerticalAlignment="Top"/>
                <Label x:Name="label" Content="Leverdatum" HorizontalAlignment="Left" Margin="10,8,0,0" VerticalAlignment="Top"/>
                <Label x:Name="label1" Content="Betaaldatum" HorizontalAlignment="Left" Margin="10,38,0,0" VerticalAlignment="Top"/>
            </Grid>
        </GroupBox>
        <Button x:Name="btnSluitBestelling" Content="Sluit bestelling" HorizontalAlignment="Left" Margin="146,108,0,0" VerticalAlignment="Top" Width="93" Click="btnSluitBestelling_Click"/>

    </Grid>
</Window>
