Proftaak B22 @Life/Proftaak B22 @Life/Forms/WijzigLeverancierGegevens.xaml

<Window x:Class="Proftaak_B22__Life.Forms.WijzigLeverancierGegevens"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Proftaak_B22__Life.Forms"
        mc:Ignorable="d"
        Title="WijzigLeverancierGegevens" Height="219.512" Width="300" Closing="Window_Closing">
    <Grid>
        <GroupBox x:Name="groupBox" Header="Wijzig gegevens" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="170" Width="274">
            <Grid HorizontalAlignment="Left" Height="142" Margin="10,10,-3.2,-22.4" VerticalAlignment="Top" Width="254">
                <Label x:Name="label" Content="Naam" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                <Label x:Name="label1" Content="Adres" HorizontalAlignment="Left" Margin="12,41,0,0" VerticalAlignment="Top"/>
                <Label x:Name="label2" Content="Stad" HorizontalAlignment="Left" Margin="12,67,0,0" VerticalAlignment="Top"/>
                <TextBox x:Name="tbLevNaam" HorizontalAlignment="Left" Height="23" Margin="76,13,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="168"/>
                <TextBox x:Name="tbLevAdres" HorizontalAlignment="Left" Height="23" Margin="76,41,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="168"/>
                <TextBox x:Name="tbLevStad" HorizontalAlignment="Left" Height="23" Margin="76,69,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="168"/>
                <Button x:Name="btnWijzigen" Content="Wijzigen" HorizontalAlignment="Left" Margin="88,113,0,0" VerticalAlignment="Top" Width="75" Click="btnWijzigen_Click"/>
                <Button x:Name="btnReset" Content="Reset" HorizontalAlignment="Left" Margin="169,113,0,0" VerticalAlignment="Top" Width="75" Click="btnReset_Click"/>
            </Grid>
        </GroupBox>

    </Grid>
</Window>
