Proftaak B22 @Life/Proftaak B22 @Life/Forms/WijzigBestelling.xaml

<Window x:Class="Proftaak_B22__Life.Forms.WijzigBestelling"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Proftaak_B22__Life.Forms"
        mc:Ignorable="d"
        Title="WijzigBestelling" Height="315.854" Width="487.102">
    <Grid Margin="0,0,3.2,0.4">
        <GroupBox x:Name="Wijzig_bestelling" Header="Bestelling wijzigen" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="250" Width="274">
            <Grid HorizontalAlignment="Left" Height="230" Margin="10,10,-3.2,-12.8" VerticalAlignment="Top" Width="254">
                <Label x:Name="lblMedewerker" Content="Medewerker:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0"/>
                <TextBox x:Name="tbMedewerker" HorizontalAlignment="Left" Height="23" Margin="124,10,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" GotFocus="tbMedewerker_GotFocus" TextChanged="tbMedewerker_TextChanged"/>
                <TextBox x:Name="tbKlant" HorizontalAlignment="Left" Height="23" Margin="124,38,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" GotFocus="tbKlant_GotFocus" TextChanged="tbKlant_TextChanged"/>
                <DatePicker x:Name="dpBestel" HorizontalAlignment="Left" Margin="124,66,0,0" VerticalAlignment="Top" Width="120"/>
                <Label x:Name="lblBestel" Content="Besteldatum:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,66,0,0"/>
                <Label x:Name="lblKlant" Content="Klant:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,38,0,0"/>
                <Label x:Name="lblLever" Content="Leverdatum:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,97,0,0"/>
                <DatePicker x:Name="dpLever" HorizontalAlignment="Left" Margin="124,94,0,0" VerticalAlignment="Top" Width="120"/>
                <Label x:Name="lblbetaal" Content="Betaaldatum:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,128,0,0"/>
                <DatePicker x:Name="dpBetaal" HorizontalAlignment="Left" Margin="124,124,0,0" VerticalAlignment="Top" Width="120"/>
                <Button x:Name="btnWijzigingenOpslaan" Content="Wijzigingen opslaan" HorizontalAlignment="Left" Margin="124,192,0,0" VerticalAlignment="Top" Width="120" Click="btnWijzigingenOpslaan_Click"/>
            </Grid>
        </GroupBox>
        <ListBox x:Name="lbMedewerkersKlanten" HorizontalAlignment="Left" Height="222" Margin="289,38,0,0" VerticalAlignment="Top" Width="179" SelectionChanged="lbMedewerkersKlanten_SelectionChanged"/>
        <Label x:Name="lblKies" Content="" HorizontalAlignment="Left" Margin="289,12,0,0" VerticalAlignment="Top" Width="179"/>

    </Grid>
</Window>
